# aio-alfresco-basic-integration-tests

./: .gitignore  README.md  build.gradle  settings.gradle
alfresco-docker/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/main/java/org/alfresco/demo/upload/config/: AlfrescoMvcRestController.java  AlfrescoMvcRestModuleConfig.java  AlfrescoMvcRestServletContext.java
integration-tests/src/main/java/org/alfresco/demoamp/helper/: ApplicationContextProvider.java  ApplicationContextSetter.java  Server.java
integration-tests/src/main/java/org/alfresco/tutorial/webscripts/: HelloWorldWebScript.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/alfresco/extension/templates/webscripts/: helloworld.get.html.ftl  helloworld.get.properties
integration-tests/src/main/resources/alfresco/module/alfresco-integration-module/: log4j.properties  module-context.xml  module.properties
integration-tests/src/main/resources/alfresco/module/alfresco-integration-module/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
integration-tests/src/test/java/org/alfresco/demoamp/: AlfrescoApplicationContextIT.java  BaseClassTest.java  HelloWorldWebScriptIT.java
integration-tests/src/test/java/org/alfresco/demoamp/helper/: HelperClass.java
